.title {
	padding-bottom: 1rem;
	border-bottom: 1px solid #DDDDDD;
	font-size: 2rem;
	color: #666666;
}

.explain {
	margin: 2rem 0;
	padding: 1rem;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	font-size: 1.5rem;
	font-weight: 400;
	color: #444444;

	span {
		display: inline-block;
		margin-left: .5rem;
		padding: .5rem;
		background-color: #f3f5f7;
		border-radius: 4px;
		font-size: 1.3rem;
		color: #00214d;
	}
}

.explain__grid {
	+ .explain__grid {
		margin-top: 2rem;
	}

	strong {
		color: #ff526f;
	}
}

.description {
	ul {
		margin-top: 1rem;

		> li {
			position: relative;
			margin-top: 1.5rem;
			padding-left: 1rem;
			word-break: keep-all;

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				width: 2px;
				height: 2px;
				border-radius: 100%;
				background-color: #000000;
			}
		}
	}
}

.test__background {
	position: relative;
	width: 100%;
	height: 40rem;
	padding: 1rem;
	background-color: #ff6347;

	div {
		width: 20rem;
		height: 10rem;
		background-color: #ffff00;
		border: 1px solid #DDDDDD;
		text-align: center;
		line-height: 10rem;

		&[data-attr="static"] {
			position: static;
		}

		&:nth-child(2n) {
			background-color: #00ffff;
		}
	}
}

@media (min-width: 1024px) {
	.explain__grid {
		display: grid;
		grid-template-columns: 35rem auto;
		gap: 1rem;
	}
}